<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <ImageView
        android:src="@drawable/logo_musica"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Aplicación de Música" />

    <EditText
        android:id="@+id/edit_text_buscar"
        android:inputType="text"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar canción"/>

    <Button
        android:id="@+id/button_buscar"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"/>

    <TextView
        android:id="@+id/text_view_resultado"
        android:textSize="15sp"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultados"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"/>

    <EditText
        android:id="@+id/edit_text_resena"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu reseña"/>

    <Button
        android:id="@+id/button_guardar"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Reseña"/>

</LinearLayout>