<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <!-- Aquí puedes agregar el contenido de tu actividad de login -->
    <ImageView
        android:src="@drawable/logo_musica"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión" />

    <EditText
        android:id="@+id/edit_text_email"
        android:inputType="textEmailAddress"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"/>

    <EditText
        android:id="@+id/edit_text_password"
        android:inputType="textPassword"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"/>

    <Button
        android:id="@+id/button_login"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"/>

</LinearLayout>

